# SpringBootAuthentication

./: .env.example  .gitignore  CUSTOM_CONFIG_GUIDE.md  README.md  app.config.yaml  application-development.properties  application-production.properties  application-testing.properties  pom.xml  postman_collection.json
auth-server-client/: README.md  app.config.example  app.config.yaml  index.js  package-lock.json  package.json
database-configs/: h2-config.yml  mongodb-config.yml  mysql-config.yml  postgresql-config.yml
src/: Strategy.md  pom.xml
src/main/java/com/auth/: AuthenticationServerApplication.java
src/main/java/com/auth/Database/: DataInitializer.java
src/main/java/com/auth/Database/config/: DatabaseConfigValidator.java  DatabaseProperties.java  DynamicJpaConfig.java  H2Config.java  MongoDBConfig.java  MySQLConfig.java  PostgreSQLConfig.java
src/main/java/com/auth/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/auth/config/: CustomConfigurationLoader.java  DynamicConfigurationManager.java  JWTAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  YamlConfigurationProcessor.java
src/main/java/com/auth/controller/: AdminDashboardController.java  AuthController.java  ConfigurationController.java  CustomConfigurationController.java  HealthController.java  SystemManagementController.java  TestController.java
src/main/java/com/auth/dto/: ConfigurationRequest.java  ConfigurationResponse.java  JwtResponseDto.java  LoginRequestDto.java  MessageResponse.java  MsgResponseDto.java  PasswordResetConfirmRequest.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  SignUpRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  TwoFactorAuthRequestDto.java  TwoFactorSetupResponseDto.java
src/main/java/com/auth/entity/: ConfigCategory.java  ConfigType.java  RefreshToken.java  Role.java  SystemConfiguration.java  User.java
src/main/java/com/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  SystemConfigurationRepository.java  UserRepository.java
src/main/java/com/auth/service/: AuthService.java  AuthServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CustomConfigurationService.java  CustomOAuth2UserService.java  EmailService.java  EmailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TwoFactorAuthService.java  TwoFactorAuthServiceImpl.java  UserDetailesServiceImpl.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/auth/util/: ERole.java  JwtUtils.java
src/main/resources/: application-development.yml  application-production.yml  application-testing.yml  application.properties  application.yml
test-auth-client/: README.md  app.config.yml  package-lock.json  package.json  test.js
